.editor-holder{
    /deep/ h3{
        display: none;
    }
    /deep/ .je-indented-panel{
        border-left: none !important;
        padding-left:0 !important;
        margin-top: 10px;
        /deep/ .row{
            width: 95%;
            /deep/ .form-control{
                display: flex;
                flex-direction: column;
                padding-bottom:10px;
                border-bottom: 1px solid #e1e1e1;
                margin-bottom: 15px;
                label{
                    padding:5px 0;
                    color: #606266;
                }
                input,select{
                    padding: 8px 10px;
                    border-radius: 5px;
                    border: 1px solid #c0c4cc;
                    color: #606266;
                }
                select{
                    padding: 6px 10px;
                }
            }
        }
    }
}
